<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style type="text/css">
		table, td, div, h1, p {font-family: Arial, sans-serif;}

		@media screen and (max-width: 767px) {
			.column {
				max-width: 100% !important;
			}
			.main {
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#DADADA">

	<table bgcolor="#DADADA" width="100%" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
		<tr>
			<td class="blue-background" align="center" style="padding:0;">
				<br/><br/>
				<table class="main" bgcolor="#ffffff" role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;border-radius: 6px;overflow: hidden;">
					<tr>
						<td bgcolor="#1F4F9B" align="center" style="padding: 10px 16px;">

							<table class="column" width="100%" style="max-width: 260px; display: inline-block;">
								<tr>
									<td>
										<a href="" target="_blank">
											<img src="img/logo.png" width="39" height="44" alt="Logo" />
										</a>							
									</td>
								</tr>
							</table>
			
							<table class="column" width="100%" style="max-width: 300px; display: inline-block;padding: 10px 0; text-align: center;">
								<tr>
									<td align="center">
										<img src="img/call.png" width="18" height="18" style="vertical-align: sub;" />
										<span style="color: #ffffff;font-size:14px;">086 9039 899</span>	
										<img src="img/send.png" width="18" height="18" style="vertical-align: sub; margin-left: 15px;"  />
										<span style="color: #ffffff;font-size:14px;">support@evecom.vn </span>						
									</td>
								</tr>
							</table>
			
						</td>
					</tr>
					<tr>
						<td style="padding: 33px 16px 0;">
							<span style="font-size:16px;"><strong>Kính gửi  [Tên các nhà thầu tham dự]</strong></span>
							<br/><br/>
							<span style="font-size:16px;">Căn cứ vào Luật Đấu thầu số 43/2013/QH13 ngày 26/11/2013;</span>
							<br/><br/>
							<span style="font-size:16px;"> Căn cứ Nghị định số 63/2014/NĐ-CP ngày 26/06/2014 của Chính phủ quy định chi tiết thi hành một số điều của Luật Đấu thầu về lựa chọn nhà thầu;</span>
							<br/><br/>
							<span style="font-size:16px;"> Căn cứ vào Luật Đấu thầu số 43/2013/QH13 ngày 26/11/2013;</span>
							<br/><br/>
							<span style="font-size:16px;"><strong>Bên mời thầu thông báo kết quả lựa chọn nhà thầu gói thầu [...]với các nội dung sau:</strong></span>
							<br/><br/>
							<span style="font-size:16px;"><strong>Thông tin gói thầu</strong></span>
							<br/><br/>
						</td>
					</tr>
					<tr>
						<td style="padding: 2px 16px 0;">
							<table class="column" bgcolor="#F2F2F2" width="100%" style="max-width: 180px; display: inline-block;">
								<tr>
									<td style="font-size: 14px; padding: 10px;border: 1px solid #F2F2F2;">
										<strong>Tên nhà thầu</strong>					
									</td>
								</tr>
							</table>
			
							<table class="column" width="100%" style="max-width: 380px; display: inline-block;border: 1px solid #F2F2F2;">
								<tr>
									<td style="font-size: 14px; padding: 10px;">
										CÔNG TY TNHH DIỆT MỐI KHỬ TRÙNG XUYÊN VIỆT 					
									</td>
								</tr>
							</table>
			
						</td>
					</tr>
					<tr>
						<td style="padding: 2px 16px 0;">
							<table class="column" bgcolor="#F2F2F2" width="100%" style="max-width: 180px; display: inline-block;">
								<tr>
									<td style="font-size: 14px; padding: 10px;border: 1px solid #F2F2F2;">
										<strong>Số ĐKKD</strong>					
									</td>
								</tr>
							</table>
			
							<table class="column" width="100%" style="max-width: 380px; display: inline-block;border: 1px solid #F2F2F2;">
								<tr>
									<td style="font-size: 14px; padding: 10px;">
										0103959020				
									</td>
								</tr>
							</table>
			
						</td>
					</tr>
					<tr>
						<td style="padding: 2px 16px 0;">
							<table class="column" bgcolor="#F2F2F2" width="100%" style="max-width: 180px; display: inline-block;">
								<tr>
									<td style="font-size: 14px; padding: 10px;border: 1px solid #F2F2F2;">
										<strong>Văn bản phê duyệt</strong>					
									</td>
								</tr>
							</table>
			
							<table class="column" width="100%" style="max-width: 380px; display: inline-block;border: 1px solid #F2F2F2;">
								<tr>
									<td style="font-size: 14px; padding: 10px;">
										<a target="_blank" href="">QĐ_phe_duyet_nha_thau.pdf</a>				
									</td>
								</tr>
							</table>
			
						</td>
					</tr>
					<tr>
						<td style="padding: 0 16px 33px;">
							<br/><br/>
							<span style="font-size:16px;">Mọi thông tin cần hỗ trợ vui lòng liên hệ tổng đài qua hotline: <strong>086 9039 899</strong> hoặc mail: <strong>support@evecom.vn</strong> để được hỗ trợ</span>
							<br/><br/>
							<span style="font-size:16px;"><strong>Trân trọng!</strong></span>
						</td>
					</tr>
				</table>
				<br/><br/>
			</td>
		</tr>
	</table>


</body>
</html>